<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Yedi Tech | Email Template</title>
	<style type="text/css">
		/*////// RESET STYLES //////*/
                a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table {
			border-collapse: separate;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
			width: 100px;
			height: 70px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		p {
			margin: 1em 0;
		}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/*////// GENERAL STYLES //////*/
		img {
			max-width: 100%;
			height: auto;
		}

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
			.shrink_font {
				font-size: 62px;
			}

			/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 {
				width: 90% !important;
			}

			#foxeslab-email .table1-2 {
				width: 98% !important;
				margin-left: 1%;
				margin-right: 1%;
			}

			#foxeslab-email .table1-3 {
				width: 98% !important;
				margin-left: 1%;
				margin-right: 1%;
			}

			#foxeslab-email .table1-4 {
				width: 98% !important;
				margin-left: 1%;
				margin-right: 1%;
			}

			#foxeslab-email .table1-5 {
				width: 90% !important;
				margin-left: 5%;
				margin-right: 5%;
			}

			#foxeslab-email .tablet_no_float {
				clear: both;
				width: 100% !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			#foxeslab-email .tablet_wise_float {
				clear: both;
				float: none !important;
				width: auto !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			#foxeslab-email .tablet_hide {
				display: none !important;
			}

			#foxeslab-email .image1 {
				width: 98% !important;
			}

			#foxeslab-email .image1-290 {
				width: 100% !important;
				max-width: 290px !important;
			}

			.center_content {
				text-align: center !important;
			}

			.center_image {
				margin: 0 auto !important;
			}

			.center_button {
				width: 50% !important;
				margin-left: 25% !important;
				max-width: 250px !important;
			}

			.centerize {
				margin: 0 auto !important;
			}
		}


		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px) {
			.shrink_font {
				font-size: 48px;
			}

			.safe_color {
				color: #6a1b9a !important;
			}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"] {
				width: 100% !important;
			}

			/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"] {
				height: auto !important;
				width: 100% !important;
			}

			#foxeslab-email .table1 {
				width: 98% !important;
			}

			#foxeslab-email .no_float {
				clear: both;
				width: 100% !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			#foxeslab-email .wise_float {
				clear: both;
				float: none !important;
				width: auto !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			#foxeslab-email .mobile_hide {
				display: none !important;
			}

			.auto_height {
				height: auto !important;
			}
		}
	</style>
</head>

<body style="padding: 0;margin: 0;" id="foxeslab-email">

	<!-- template-7 -->
	<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="95%"
		align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"
		style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
		background="#">
		<!-- padding-top -->
		<tr>
			<td height="0"></td>
		</tr>

		<!-- header -->
		<tr>
			<td>
				<table bgcolor="#C9E265" class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#C9E265"
							style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px; border: 1px solid #C9E265; border-radius: 5px;">
							<!-- Logo -->
							<table class="no_float" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="editable-img" align="center">
										<a href="#">
											<img class="centerize" style="display:block;font-size:0; border:0; height: auto; width: 200px"; border="0"
												src="#" alt="image" />
										</a>
									</td>
								</tr>
								<!-- margin-bottom -->
								<tr>
									<td height="30"></td>
								</tr>
							</table><!-- END logo -->

						</td>
					</tr>
				</table>
			</td>
		</tr><!-- END header -->

		<!-- horizontal gap -->
		<tr>
			<td height="25"></td>
		</tr>

		<!-- body -->
		<tr>
			<td>
				<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#fcfcfc" style="padding: 40px 0;border: 1px solid #f2f2f2;border-radius: 5px;">
							<!-- body-container -->
							<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0">


								<!-- horizontal gap -->
								<tr>
									<td height="20"></td>
								</tr>

								<!-- email details -->
								<tr>
									<td align="left" mc:edit="text102" class="text_color_93c054"
										style="line-height: 1.8;color: #000000;font-size: 16px; font-weight: 400; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container">Hi {{ name }},</span>
										</div>
									</td>
								</tr><!-- END email details -->
<!-- horizontal gap -->
								<tr>
									<td height="40"></td>
								</tr>
                                <!-- email details -->
								<tr>
									<td align="justify" mc:edit="text102" class="text_color_93c054"
										style="line-height: 1.8;color: #000000;font-size: 16px; font-weight: 400; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container">
                                                <p>

                                                    Please setup a forward to the email: {{ businessid }}@yedi.com.ng

                                                    <br> and setup code is:
                                                    <b>{{ code }}</b>
                                                    <br>

                                                </p>

                                            </span>
										</div>
									</td>
								</tr><!-- END email details -->
<!-- email details --><!-- horizontal gap -->
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="left" mc:edit="text102" class="text_color_93c054"
										style="line-height: 1.8;color: #000000;font-size: 16px; font-weight: 400; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container">Signed</span>
										</div>
									</td>
								</tr><!-- END email details -->

                                <!-- email details -->
								<tr>
									<td align="justify" mc:edit="text102" class="text_color_93c054"
										style="line-height: 1.8;color: #000000;font-size: 16px; font-weight: 400; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container">
                                                The Yedi Tech Team
                                            </span>
										</div>
									</td>
								</tr><!-- END email details -->



								<!-- email paragraph-2 -->

                                <!-- horizontal gap -->
								<tr>
									<td height="30"></td>
								</tr>

								<!-- email paragraph-2 -->
								<tr>
									<td align="left" mc:edit="text104" class="text_color_c6c6c6 center_content"
										style="line-height: 1.8;color: #464444;font-style: italic;font-size: 14px; font-weight: 400; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">

										</div>
									</td>
								</tr><!-- END email paragraph-2 -->


							</table><!-- END body-container -->
						</td>
					</tr>
				</table>
			</td>
		</tr><!-- END body -->

		<!-- horizontal gap -->
		<tr>
			<td height="40"></td>
		</tr>

		<!-- footer -->
		<tr>
			<td>
				<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
					<!-- Unsubscribe link -->
					<tr>
						<td align="center" mc:edit="text105"
							style="line-height: 1;font-size: 14px; font-weight: 500; font-family: 'Open Sans', Poppins, sans-serif; mso-line-height-rule: exactly;">
							<div class="editable-text">
								<span class="text_container">
									<a href="#" class="text_color_282828" style="color: #666464;text-decoration: none;">This e-mail (including any attachments) is private and confidential and may contain privileged material.
                                        If you have received this e-mail in error, please notify the sender and delete it (including any attachments)
                                        immediately. You must not copy, distribute, disclose or use any of the information in it or any attachments.</a>
								</span>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr><!-- END footer -->

		<!-- padding-bottom -->
		<tr>
			<td height="100"></td>
		</tr>
	</table>

</body>

</html>